@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root,
body {
  height: 100%;
  padding: 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #2d3250;
  --secondary-color: #424769;
  --accent-color: #7077a1;
  --ternary-color: #f6b17a;
}

.divider {
  border: 1px solid black;
}

.divider-white {
  border: 1px solid white;
}

.main {
  padding: 2rem;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}

.title-black {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 1rem;
}

.add {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 2rem;
}

.button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: medium;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.red-button {
  background-color: red;
  color: white;
}

.green-button {
  background-color: green;
  color: white;
}

.accent-button {
  background-color: var(--accent-color);
  color: white;
}

.action-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.table {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.title-table {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin-bottom: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-icon {
  padding: 0;
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 1rem;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  gap: 1rem;
}

/* Add more styles as needed */

.row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: large;
  font-weight: 400;
  color: black;
}

.input {
  padding: 0.75rem;
  border-radius: 10px;
  border: 1px black solid;
  font-size: medium;
  background-color: white;
  outline-style: none;
}

.auth {
  display: flex;
  align-items: center;
}

.auth-left {
  flex: 4;
  border-right: 2px solid black;
  width: 100%;
  background-color: #7d0a0a;
}

.auth-right {
  width: 100%;
  height: 100vh;
  flex: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #ead196;
}

.title-company {
  color: #7d0a0a;
  font-size: 48px;
  font-weight: 700;
}

.report {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
}

.search-report {
  display: flex;
  gap: 1rem;
}

.delete-confirm {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
